# PORT
PORT =  #port for run the current project

# CORE
CORE_PORT =  # port for running micro-service 2 which is core service.
CORE_HOST =  # host name of core service
CORE_END_POINT =  # end point for core service

# LOG
LOG_FORMAT =  # morgan log format
LOG_DIR =  # winston daily rotate file /dir

# CORS
ORIGIN =  # set hostname for cors origin or config * for all
CREDENTIALS =  # boolean
